<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Job Offer for HTML and Css dev</title>
    <meta charset="utf-8">
</head>
<body>
<h1>We are looking for an HTML and CSS developer</h1>

<img src="https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg" alt="">

<h2> Job Description</h2>

<p>PS 再见</p>

<p>For our client, this sucks balls</p>

<p>just learn the damn thing bilal,</p>

<p>its not that hard, <strong>its just pressing a couple of buttons,</strong>

<strong>finding the bugs and fixing them. god damn!!</strong>
ANy way, we are a cool team looking for a kewl lead dev, pls help...</p>
</body>
</html>
